\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

% Overwrite \begin{figure}[htbp] with \begin{figure}[H]
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
\origfigure[b]
}{%
\endorigfigure
}

% fix for pandoc 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% TP: hack to truncate list of figures/tables.
\usepackage{truncate}
\usepackage{caption}
\usepackage{tocloft}
% TP: end hack

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}

% Only use fixltx2e if using pre-2015 kernels
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname IncludeInRelease\endcsname\relax
  \usepackage{fixltx2e}
\fi

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-2}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

% $if(csl-refs)$
% \newlength{\cslhangindent}
% \setlength{\cslhangindent}{1.5em}
% \newenvironment{cslreferences}%
%   {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
%   {\par}
% $endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

%%%%%%%%%%%%%%%% exofyllo template below %%%%%%%%%%%%

\begin{document}
%    \begin{titlepage}

        \begin{center}
            \vspace{\baselineskip}
            \vspace{\baselineskip}
            \vspace{\baselineskip}
            \begin{center}
                \includegraphics[width=0.4\textwidth]{style/pyrforos.eps}
            \end{center}
            \vspace{-3.5ex}
            \Large{Ε}\large{ΘΝΙΚΟ}
            \Large{Μ}\large{ΕΤΣΟΒΙΟ}
            \Large{Π}\large{ΟΛΥΤΕΧΝΕΙΟ}\vspace{-1.2ex} \\
            \normalsize{Τ}\small{ΜΗΜΑ}
            \normalsize{Η}\small{ΛΕΚΤΡΟΛΟΓΩΝ}
            \normalsize{Μ}\small{ΗΧΑΝΙΚΩΝ}
            \normalsize{Κ}\small{ΑΙ}
            \normalsize{Μ}\small{ΗΧΑΝΙΚΩΝ}
            \normalsize{Υ}\small{ΠΟΛΟΓΙΣΤΩΝ} \\
            \vspace{1.5ex}
            $tomeas$ \vspace{-1.8ex}\\
            $ergastirio$ \\
            \vspace{6ex}
            \large \textbf{$title$} \\
            \vspace{8ex}
            \large
            ΔΙΠΛΩΜΑΤΙΚΗ ΕΡΓΑΣΙΑ \\
            \vspace{1ex}
            \text{$author_pronoun$}\\
            \vspace{1ex}
            \parbox[c]{0.4\textwidth} { \setstretch{1}\center\textbf{
            $author$}}
            % uncomment this if you want more than one authors
            %\parbox[c]{0.4\textwidth} { \center\textbf{
            %	-another author, whose name is here- }}
            \vspace{10ex}
            \flushleft
            \begin{tabbing}
                \textbf{$supervisor_genre$}: \= $supervisor$ \\[-2ex]
                            \> $supervisor_title$
            \end{tabbing}


            \vspace{10ex}

            \normalsize
            \quad \quad \quad Αθήνα, $date$

        \end{center}
%    \end{titlepage}

%%%%%%%%%% intentionally blank page %%%%%%%%%%
\newpage
\shipout\null
\stepcounter{page}
%\tiny
%(this page is left intentionally blank)
%\normalsize

%\pagenumbering{gobble}   %uncomment this if you dont want page to be counted 
\newpage


%%%%%%%%%% selida ypografwn %%%%%%%%%%%%%%

\includegraphics{style/pyrforos.eps}
\noindent
\parbox[b]{0.6\textwidth} {\textbf{
\noindent
\normalsize{Ε}\small{ΘΝΙΚΟ}
\normalsize{Μ}\small{ΕΤΣΟΒΙΟ}
\normalsize{Π}\small{ΟΛΥΤΕΧΝΕΙΟ}} \\
\small
\setstretch{1}{
ΤΜΗΜΑ
ΗΛΕΚΤΡΟΛΟΓΩΝ
ΜΗΧΑΝΙΚΩΝ
ΚΑΙ
ΜΗΧΑΝΙΚΩΝ
ΥΠΟΛΟΓΙΣΤΩΝ} \\
$tomeas$\\
$ergastirio$
}

\begin{center}
    \vspace{6ex}
    \large \textbf{$title$} \\
    \vspace{8ex}
    \large
    ΔΙΠΛΩΜΑΤΙΚΗ ΕΡΓΑΣΙΑ \\
    \vspace{2ex}
    \normalsize
    $author_pronoun$ \\
    \vspace{2ex}
    \parbox[c]{0.4\textwidth} { \center\textbf{
    $author$ }}
    %\parbox[c]{0.4\textwidth} { \center\textbf{
    %	-another author, whose name is here- }}
    \vspace{10ex}
    \flushleft
    \begin{tabbing}
        \setstretch{1}
        \textbf{$supervisor_genre$}: \= $supervisor$ \\
                \> $supervisor_title$
    \end{tabbing}
\end{center}

\noindent
Εγκρίθηκε από την τριμελή εξεταστική επιτροπή την $fulldate$.

\begin{center}
    \scriptsize
    \parbox[b]{0.3\textwidth} {\center
        ........................................\\
        $exetastis1$\\
        $titlos_exetasti1$
    }
    \parbox[b]{0.3\textwidth} {\center
        ........................................\\
        $exetastis2$\\
        $titlos_exetasti2$
    }
    \parbox[b]{0.3\textwidth} {\center
        ........................................\\
        $exetastis3$\\
        $titlos_exetasti3$
    }
\end{center}
\vspace{10ex}
\normalsize
\noindent
Αθήνα, $date$.

%%%%%%%%%%%%% licence page %%%%%%%%%%%%%%%

\newpage
\hspace{10pt}

\vspace{40ex}
\noindent
................................... \\
\textbf{$author_alliws$} \\
$titlos_author$ \\

\vspace{5ex}

\small
\noindent
\copyright \hspace{1em} $year$ $author_alliws$.\\

\setstretch{1}{
    \noindent
    Με επιφύλαξη παντός δικαιώματος - All rights reserved} \\
    
\setstretch{1}{
    \noindent
    Απαγορεύεται η αντιγραφή, αποθήκευση και διανομή της παρούσας εργασίας, εξ ολοκλήρου ή τμήματος αυτής, για εμπορικό σκοπό. Επιτρέπεται η ανατύπωση, αποθήκευση και διανομή για σκοπό μη κερδοσκοπικό, εκπαιδευτικής ή ερευνητικής φύσης, υπό την προϋπόθεση νααναφέρεται η πηγή προέλευσης και να διατηρείται το παρόν μήνυμα. Ερωτήματα που αφορούν τη χρήση της εργασίας για κερδοσκοπικό σκοπό πρέπει να απευθύνονται προς τον συγγραφέα.}\\
    
\setstretch{1}{
    \noindent
    Οι απόψεις και τα συμπεράσματαπου περιέχονται σε αυτό το έγγραφο εκφράζουν τον συγγραφέα και δεν πρέπει να ερμηνευθεί ότι αντιπροσωπεύουν τις επίσημες θέσεις του Εθνικού Μετσόβιου Πολυτεχνείου.}

%%%%%%%%%%%%%%%


$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

% This is where the converted markdown files will go
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
